{
  "name": "nickdavis/five9-modal",
  "description": "Adds 'click to open' functionality for Five9 chat. Requires the official Five9 WordPress plugin or the Five9 chat widget scripts to be loaded in some other way",
  "type": "wordpress-plugin",
  "version": "1.1.2",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Nick Davis"
    }
  ]
}
